== README

Ruby on Rails app with Bootstrap 3.0 added manually; not with a gem. 
Taken from https://github.com/rvangeilswyk/articles/tree/master/using-bootstrap-3-with-rails-4

Details:

* Ruby version: ruby 2.0.0p247 (2013-06-27 revision 41674) [x86_64-linux]
* Rails version: Rails 4.0.1  
* Bootstrap version: 3.0

* System dependencies

* Configuration: Nokogiri gem is being difficult. May cause problems down the road.

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
